{
  "ConnectionStrings": {
    "Assignment6Context": "Server=(localdb)\\mssqllocaldb;Database=Assignment6Context-63e61e86-a1b7-498f-8937-8f03d99331aa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}